<!doctype html>
<title>Rokotuskanta - {% block title %}{% endblock %}</title>
<h1><a href="/" style="color:black; text-decoration: none;">Rokotuskanta</a></h1>
<style>
    body {
      background-image: url('/static/img/virus.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

</style>
</head>
    <ul>
      {% if session.user_id %}
        <li><a href="/new">Uudet tiedot</a></li>
        <li><a href="/search">Rokotusrekisteri</a></li>
        <li><a href="/tools">Hallintasivu</a></li>
        <li><a href="/report">Raportit</a></li>
        <li><a href="/logout">Kirjaudu ulos</a></li>
      {% else %}
        <li><a href="/login">Kirjaudu sisään</a></li>
        <li><a href="/register">Luo käyttäjätunnus</a></li>
      {% endif %}
    </ul>
{% block content %}{% endblock %}
<br>
<hr>
Sivun on tuottanut Vaccination Database Ltd &copy; 
